Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sucafina.Views.Dashboard"
             xmlns:viewmodels ="clr-namespace:sucafina.Viewmodels"
             x:DataType="viewmodels:Mainviewmodel"
             BackgroundColor="White"
             Title="Dashboard">

    <Grid ColumnDefinitions="200, *">
        <Grid Background="#007680" RowDefinitions=".15*,*,.5*">
            <Border HorizontalOptions="CenterAndExpand" Stroke="Transparent" VerticalOptions="Start">
                <Image Source="white_logo.png" WidthRequest="100" HeightRequest="65"/>
            </Border>
            <VerticalStackLayout Padding="0,50" Grid.Row="1">
                <Border Style="{StaticResource navigation_button_selected}">
                    <Grid ColumnDefinitions=".25*,*">
                        <Label Grid.Column="1" Style="{StaticResource navigation_text}" Text="Dashboard"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource navigation_button}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoShipmentsCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions=".25*,*">
                        <Label Grid.Column="1" Style="{StaticResource navigation_text}" Text="Shipments"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource navigation_button}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoClientsCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions=".25*,*">
                        <Label Grid.Column="1" Style="{StaticResource navigation_text}" Text="Clients"/>
                    </Grid>
                </Border>
                <BoxView HeightRequest="1" Margin="5, 0"/>

                <Border Style="{StaticResource navigation_button}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoReportsCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions=".25*,*">
                        <Label Grid.Column="1" Style="{StaticResource navigation_text}" Text="Analytics"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource navigation_button}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoWarehousingCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions=".25*,*">
                        <Label Grid.Column="1" Style="{StaticResource navigation_text}" Text="Warehousing"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            

            <Label Grid.Row="2" Text="powered by Ace inc." FontSize="11" HorizontalOptions="End" VerticalOptions="End" Margin="5"/>


        </Grid>
        <VerticalStackLayout Grid.Column="1" Padding="10">
            <Label Text="Dashboard" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10" Style="{StaticResource SubHeadline}"/>
            <Grid ColumnDefinitions="*,*,*,AUTO" ColumnSpacing="5" HorizontalOptions="Start">

                <Border Style="{StaticResource stats_summary}">
                    <VerticalStackLayout Padding="10" Spacing="30">
                        <Border HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" StrokeShape="RoundRectangle 10">
                            
                        </Border>
                        <VerticalStackLayout>
                            <Label Text="Totals Shipments" TextColor="Gray"/>
                            <Label Text="345" TextColor="Gray" FontSize="22" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </Border>

                <Border Style="{StaticResource stats_summary}" Grid.Column="1">
                    <VerticalStackLayout Padding="10" Spacing="30">
                        <Border HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" StrokeShape="RoundRectangle 10">
                            
                        </Border>
                        <VerticalStackLayout>
                            <Label Text="Pending Shipments" TextColor="Gray"/>
                            <Label Text="7" TextColor="Gray" FontSize="22" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </Border>

                <Border Style="{StaticResource stats_summary}"  Grid.Column="2">
                    <VerticalStackLayout Padding="10" Spacing="30">
                        <Border HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" StrokeShape="RoundRectangle 10">

                        </Border>
                        <VerticalStackLayout>
                            <Label Text="Totals Clients" TextColor="Gray"/>
                            <Label Text="120" TextColor="Gray" FontSize="22" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </Border>

                <Border Background="#007680" Grid.Column="3" WidthRequest="100" HorizontalOptions="End" Padding="10, 35" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout>
                        <Label Text="Week" Style="{StaticResource navigation_text}" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="35" Style="{StaticResource extra_large_text}" HorizontalOptions="CenterAndExpand"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <BoxView HeightRequest="1" Margin="0, 10"/>

            <Label Text="Production Schedule" Style="{StaticResource header_text}" Margin="0,0,0,15" TextColor="Black"/>
            <HorizontalStackLayout Spacing="30">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Border HeightRequest="30" WidthRequest="30">
                            
                        </Border>
                        <Label Text="5" Style="{StaticResource regular_text}" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <Label Text="Containers on ground" TextColor="Black" Style="{StaticResource small_text}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Border HeightRequest="30" WidthRequest="30">

                        </Border>
                        <Label Text="5" Style="{StaticResource regular_text}" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <Label Text="Containers in transit" TextColor="Black" Style="{StaticResource small_text}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Border HeightRequest="30" WidthRequest="30">

                        </Border>
                        <Label Text="2" Style="{StaticResource regular_text}" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <Label Text="Containers in port" TextColor="Black" Style="{StaticResource small_text}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Border HeightRequest="30" WidthRequest="30">
                        </Border>
                        <Label Text="1" Style="{StaticResource regular_text}" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <Label Text="Containers shipped" TextColor="Black" Style="{StaticResource small_text}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" Margin="0, 10"/>
            <Border HeightRequest="35" StrokeShape="RoundRectangle 5" Background="{StaticResource sucafina_secondary}" Stroke="Transparent">
                <Grid ColumnDefinitions=".20*,*,*,*,*,*,*,*,*,*" Padding="5">
                    <CheckBox/>
                    <Label Text="sale ref" Margin="20,0,0,0" Grid.Column="1"/>
                    <Label Text="Shipment month" Grid.Column="2"/>
                    <Label Text="Destination" Grid.Column="3"/>
                    <Label Text="Region" Grid.Column="4"/>
                    <Label Text="Targeted vessel" Grid.Column="5"/>
                    <Label Text="ETD" Grid.Column="6"/>
                    <Label Text="Email" Grid.Column="7"/>
                    <Label Text="PIC" Grid.Column="8"/>
                    <Label Text="status" Grid.Column="9" HorizontalTextAlignment="Center"/>
                </Grid>
            </Border>

            <Grid HeightRequest="30" ColumnDefinitions=".20*,*,*,*,*,*,*,*,*,*" Padding="5">
                <CheckBox/>
                <Label Text="SSKE-45900" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Text="December" TextColor="Black" HorizontalOptions="Start" Grid.Column="2"/>
                <Label Text="Korea" TextColor="Black" Grid.Column="3"/>
                <Label Text="Asia" TextColor="Black" Grid.Column="4"/>
                <Label Text="kota-Lampurg" TextColor="Black" Grid.Column="5"/>
                <Label Text="12-12-2024" TextColor="Black" Grid.Column="6"/>
                <Label Text="clientsupportapac@sucafina.com" TextColor="Black" Grid.Column="7"/>
                <Label Text="Whitney" TextColor="Black" Grid.Column="8"/>
                <Grid HeightRequest="30" WidthRequest="100" Grid.Column="9" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Border Stroke="Transparent" BackgroundColor="{StaticResource sucafina_danger}" StrokeShape="RoundRectangle 10" HeightRequest="25" WidthRequest="90">
                        <Label Text="Pending" Style="{StaticResource small_text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Border>
                </Grid>


            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>